<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			body {
				background: url(img/bg.jpg);
				background-repeat: no-repeat;
				text-align: center;
				}
			table {
				border:5px double red;
				margin: 0 auto;
			}
			input {
				background-image: url(img/timg.gif); 
				background-repeat: no-repeat;
				background-position: right top;
				background-size: 30px 30px; 
				color: red; 
				height: 100px;
				font-size: 20px;
				border-color: green;			
			}
			#green {
				color: green;
				background-color: pink;
			}
			#purple {
				color:purple;
				font-size: 50px;
				background-color: peachpuff ;
			}
			
		</style>
	</head>
	<body >
		<table>
			<tr><th>文本框</th></tr>
			<tr><td><input type="text""/></td></tr>
		</table>
		
	<textarea style="width: 100;"></textarea>
	<p id="green"> 生命在于运动</p>
	<p id="purple">不对吧，生命在于静养</p>
	</body>
</html>
