<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			#p1{
				letter-spacing: 5px;
			}
			#p2{
				word-spacing: 5em;
				color: burlywood;
				text-decoration: line-through;
			}
			#box1{
				width: 500px;
				height: 500px;
				background-color: greenyellow;
				margin-left: 5em;
				padding-left: 2em;
				padding-top: 2em;
				border: 10px double grey;
			}
			img.wf1{
				vertical-align: top; /*行内对其方式*/
			}
			img.wf2{
				vertical-align: bottom; /*行内对其方式*/
			}
			a:link#href1 {   /*未点击*/
				color: pink;
			}
			a:visited#href1 {  /*已点击过*/
				color: greenyellow;
			}
			a:hover#href1 {		/*鼠标滑过*/
				color: blueviolet;
			}
			a:active#href1 {	/*点击时*/
				color: orangered;
			}
			table{
				border: 2px solid green;
			}
			td {
				border: 1px solid green;
			}
		</style>
	</head>
	<body>
		<p id="p1">"这个文字间的间距变大了，使用的是letter-spacing"</p>
		<p id="p2">Using word-spacing </p>
		<div id="box1">
			<p id="p3">Phlips is a <img src="img/王菲.jpg" class="wf1"/>border</p><br />
			<p id="p3">This is a  <img src="img/王菲.jpg" class="wf2"/>border</p>
		</div>
		<a href="test.html" id="href1">我是一个超链接</a>
		<table border="0" cellspacing="0" cellpadding="2">
			<tr>
				<td>我是一个表格</td>
				<td>我是一个表格</td>
			</tr>
			<tr>
				<td>我是一个表格</td>
				<td>我是一个表格</td>
			</tr>
		</table>
	</body>
</html>
